# UTF-8
# Windows VERSIONINFO resource for CoeAdvisor.exe.
# Referenced by advisor_windows.spec (EXE(..., version='version_info.txt')).
# Bump filevers / prodvers (both as 4-tuples) and the FileVersion /
# ProductVersion strings together when cutting a release tag.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 4, 0),
    prodvers=(1, 1, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName',      'Coe College'),
          StringStruct('FileDescription',  'Coe College Academic Advising Tool'),
          StringStruct('FileVersion',      '1.1.4.0'),
          StringStruct('InternalName',     'CoeAdvisor'),
          StringStruct('LegalCopyright',   '\u00a9 Coe College'),
          StringStruct('OriginalFilename', 'CoeAdvisor.exe'),
          StringStruct('ProductName',      'Coe Advising Tool'),
          StringStruct('ProductVersion',   '1.1.4.0'),
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
